                         Results: Logit
=================================================================
Model:              Logit            Method:           MLE       
Dependent Variable: quit_successful  Pseudo R-squared: 0.047     
Date:               2025-08-15 20:35 AIC:              2369.2455 
No. Observations:   1968             BIC:              2397.1694 
Df Model:           4                Log-Likelihood:   -1179.6   
Df Residuals:       1963             LL-Null:          -1237.6   
Converged:          1.0000           LLR p-value:      3.9159e-24
No. Iterations:     5.0000           Scale:            1.0000    
-----------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
-----------------------------------------------------------------
const             -1.2455   0.2160 -5.7654 0.0000 -1.6689 -0.8221
education_code     0.1666   0.0359  4.6348 0.0000  0.0961  0.2370
income_code        0.1989   0.0372  5.3460 0.0000  0.1260  0.2718
age               -0.0108   0.0040 -2.6821 0.0073 -0.0187 -0.0029
intervention       0.7405   0.1000  7.4039 0.0000  0.5445  0.9366
=================================================================
